*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 0 100px;
    background-color: #000;
}
.boxholder{
display: flex;
height: 100vh;
}
.box1{
    width: 33%;
}
.box1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box2{
    width:66.7%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.msgHolder{
    width: 50%;
    height: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.msgHolder p{
    text-transform: capitalize;
    font-size: 28px;
    margin: 0;
    font-weight: 500;
    font-family: sans-serif;
    width: 200px;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
}
.msgHolder:nth-child(1){
    background-color: #00C4CD;
}
.msgHolder:nth-child(2){
    background-color: #FE738D;
}
.msgHolder:nth-child(3){
    background-color: #A648FE;
}
.msgHolder:nth-child(4){
    background-color: #FFA53D;
}
.msgHolder:nth-child(5){
    background-color: #6321B9;
}
.msgHolder:nth-child(6){
    background-color: #FED83A;
}
